CREATE TABLE Genero(
  idGenero INT NOT NULL,
  Descripcion VARCHAR(45) NOT NULL,
  Activo BIT NOT NULL,
  PRIMARY KEY (idGenero))


CREATE TABLE Persona (
  idPersona INT NOT NULL,
  Nombre VARCHAR(45) NOT NULL,
  Apellido1 VARCHAR(45) NOT NULL,
  Apellido2 VARCHAR(45) NOT NULL,
  Fecha_nacimiento DATE NOT NULL,
  Genero_idGenero INT NOT NULL,
  PRIMARY KEY (idPersona),
  FOREIGN KEY (Genero_idGenero)
   REFERENCES Genero (idGenero))

CREATE TABLE Modulos (
  idModulos INT NOT NULL,
  Descripcion VARCHAR(45) NOT NULL,
  Activo BIT NOT NULL,
  PRIMARY KEY (idModulos))



-- -----------------------------------------------------
-- Table `mydb`.`Rol`
-- -----------------------------------------------------
CREATE TABLE Rol(
  idRol INT NOT NULL,
  Descripcion VARCHAR(45) NOT NULL,
  Activo BIT NOT NULL,
  Modulos_idModulos INT NOT NULL,
  PRIMARY KEY (idRol),
  
  
    FOREIGN KEY (Modulos_idModulos)
    REFERENCES Modulos(idModulos))



-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE Usuario (
  Nombre_usuario VARCHAR(45) NOT NULL,
  Contraseña VARCHAR(45) NOT NULL,
  Rol_idRol INT NOT NULL,
  Persona_idPersona INT NOT NULL,
  
  PRIMARY KEY (Nombre_usuario),
  
    FOREIGN KEY (Rol_idRol)
    REFERENCES Rol (idRol),
   
    FOREIGN KEY (Persona_idPersona)
    REFERENCES Persona (idPersona))
   
   

-- -----------------------------------------------------
-- Table `mydb`.`Personal`
-- -----------------------------------------------------
CREATE TABLE Personal (
  Persona_idPersona INT NOT NULL,
  Fecha_ingreso DATE NOT NULL,
  Activo BIT NOT NULL,
  
  PRIMARY KEY (Persona_idPersona),
 
    FOREIGN KEY (Persona_idPersona)
    REFERENCES Persona(idPersona))
  


-- -----------------------------------------------------
-- Table `mydb`.`Universidad`
-- -----------------------------------------------------
CREATE TABLE Universidad (
  idUniversidad INT NOT NULL,
  Descripcion VARCHAR(45) NOT NULL,
  PRIMARY KEY (idUniversidad))



-- -----------------------------------------------------
-- Table `mydb`.`Tutor`
-- -----------------------------------------------------
CREATE TABLE Tutor (
  Persona_idPersona INT NOT NULL,
  Fecha_ingreso DATE NOT NULL,
  Activo BIT NOT NULL,
  Universidad_idUniversidad INT NOT NULL,
  PRIMARY KEY (Persona_idPersona),
 
    FOREIGN KEY (Persona_idPersona)
    REFERENCES Persona (idPersona),
    
    FOREIGN KEY (Universidad_idUniversidad)
    REFERENCES Universidad (idUniversidad))
 


-- -----------------------------------------------------
-- Table `mydb`.`Institucion`
-- -----------------------------------------------------
CREATE TABLE Institucion (
  idInstitucion INT NOT NULL,
  Descripcion VARCHAR(45) NOT NULL,
  PRIMARY KEY (idInstitucion))



-- -----------------------------------------------------
-- Table `mydb`.`Grado`
-- -----------------------------------------------------
CREATE TABLE Grado (
  idGrado INT NOT NULL,
  Descricpcion VARCHAR(45) NOT NULL,
  PRIMARY KEY (idGrado))



-- -----------------------------------------------------
-- Table `mydb`.`Encargado`
-- -----------------------------------------------------
CREATE TABLE Encargado (
  Persona_idPersona INT NOT NULL,
  PRIMARY KEY (Persona_idPersona),
 
    FOREIGN KEY (Persona_idPersona)
    REFERENCES Persona (idPersona))
   


-- -----------------------------------------------------
-- Table `mydb`.`Cede`
-- -----------------------------------------------------
CREATE TABLE Cede (
  idCede INT NOT NULL,
  Descricpcion VARCHAR(45) NOT NULL,
  PRIMARY KEY (idCede))



-- -----------------------------------------------------
-- Table `mydb`.`Niño`
-- -----------------------------------------------------
CREATE TABLE Niño (
  Persona_idPersona INT NOT NULL,
  Activo BIT NOT NULL,
  Institucion_idInstitucion INT NOT NULL,
  Grado_idGrado INT NOT NULL,
  Encargado_Persona_idPersona INT NOT NULL,
  Recogen BIT NOT NULL,
  Cede_idCede INT NOT NULL,
  PRIMARY KEY (Persona_idPersona),
 
    FOREIGN KEY (Persona_idPersona)
    REFERENCES Persona (idPersona),
   
    FOREIGN KEY (Institucion_idInstitucion)
    REFERENCES Institucion (idInstitucion),
 
    FOREIGN KEY (Grado_idGrado)
    REFERENCES Grado (idGrado),
   
    FOREIGN KEY (Encargado_Persona_idPersona)
    REFERENCES Encargado (Persona_idPersona),
    
    FOREIGN KEY (Cede_idCede)
    REFERENCES Cede (idCede))
   


-- -----------------------------------------------------
-- Table `mydb`.`Materia`
-- -----------------------------------------------------
CREATE TABLE Materia (
  idMateria INT NOT NULL,
  Descricpion VARCHAR(45) NOT NULL,
  PRIMARY KEY (idMateria))



-- -----------------------------------------------------
-- Table `mydb`.`Reporte`
-- -----------------------------------------------------
CREATE TABLE Reporte (
  idReporte INT NOT NULL,
  Usuario_Nombre_usuario VARCHAR(45) NOT NULL,
  Estudiante_TCU_Persona_idPersona INT NOT NULL,
  Fecha DATETIME NOT NULL,
  Niño_Persona_idPersona INT NOT NULL,
  Materia_idMateria INT NOT NULL,
  Descripcion VARCHAR(500) NOT NULL,
  PRIMARY KEY (idReporte),
 
    FOREIGN KEY (Usuario_Nombre_usuario)
    REFERENCES Usuario (Nombre_usuario),
   
    FOREIGN KEY (Estudiante_TCU_Persona_idPersona)
    REFERENCES Tutor (Persona_idPersona),
  
    FOREIGN KEY (Niño_Persona_idPersona)
    REFERENCES Niño (Persona_idPersona),
    
    FOREIGN KEY (Materia_idMateria)
    REFERENCES Materia (idMateria))
   


-- -----------------------------------------------------
-- Table `mydb`.`Clase`
-- -----------------------------------------------------
CREATE TABLE Clase (
  idClase INT NOT NULL,
  Niño_Persona_idPersona INT NOT NULL,
  PRIMARY KEY (idClase, Niño_Persona_idPersona),
  
    FOREIGN KEY (Niño_Persona_idPersona)
    REFERENCES Niño (Persona_idPersona))
 


-- -----------------------------------------------------
-- Table `mydb`.`Asignacion_Horario`
-- -----------------------------------------------------
CREATE TABLE Asignacion_Horario (
  idAsignacion_Horario INT NOT NULL,
  Tutor_Persona_idPersona INT NOT NULL,
  Hora TIME NOT NULL,
  Dia VARCHAR(20) NOT NULL,
  Cantidad_horas INT NOT NULL,
  Clase_idClase INT NOT NULL,
  Clase_Niño_Persona_idPersona INT NOT NULL,
  PRIMARY KEY (idAsignacion_Horario, Tutor_Persona_idPersona),
  
    FOREIGN KEY (Tutor_Persona_idPersona)
    REFERENCES Tutor (Persona_idPersona),
    
    FOREIGN KEY (Clase_idClase , Clase_Niño_Persona_idPersona)
    REFERENCES Clase (idClase , Niño_Persona_idPersona))
    


-- -----------------------------------------------------
-- Table `mydb`.`Telefono`
-- -----------------------------------------------------
CREATE TABLE Telefono (
  Numero_telefono INT NOT NULL,
  Persona_idPersona INT NOT NULL,
  Activo BIT NOT NULL,
  PRIMARY KEY (Numero_telefono, Persona_idPersona),
  
    FOREIGN KEY (Persona_idPersona)
    REFERENCES Persona (idPersona))
